{
    "name": "Chefex",
    "short_name": "Chefex",
    "description": "Chefex - Seu assistente na cozinha. Receitas inteligentes. Axis Software.",
    "start_url": "/feed",
    "display": "standalone",
    "background_color": "#0c0a09",
    "theme_color": "#0c0a09",
    "icons": [
        {
            "src": "/brand/logo-icon-final.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/brand/logo-icon-final.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}